MONGO_URI=mongodb+srv://ayush:kzutvEDvzoWlpYkn@test.5qaxh.mongodb.net/?retryWrites=true&w=majority&appName=Test
FRONTEND_URL=http://localhost:5174
RAZORPAY_KEY_ID=rzp_test_QQHn9K2KaeTnxh
RAZORPAY_KEY_SECRET=JVuAOuB9aN31pzSaqaNSruBk
